language: java

jdk:
  # Ideally this would use openjdk8, but no such option exists at this time.
  - oraclejdk8

notifications:
  email:
    - services@wikimedia.org

# jbrotli requires a CXXABI of 1.3.8 (gcc >= 4.9.0), which is too new for either
# Ubuntu 12.04 LTS or Ubuntu 14.04 LTS.
#sudo: required
#dist: trusty

os: osx